:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	--primary-color: hsl(240, 50%, 20%, 0.7);

	--shadow-color: 240deg 72% 7%;
	--shadow-elevation-low: 0px 0.9px 0.9px hsl(var(--shadow-color) / 0.79),
		0px 3.9px 4px -3.1px hsl(var(--shadow-color) / 0.64);
	--shadow-elevation-medium: 0px 0.9px 0.9px hsl(var(--shadow-color) / 1),
		0px 19.3px 20px -3.1px hsl(var(--shadow-color) / 0.89);
	--shadow-elevation-high: 0px 0.9px 0.9px hsl(var(--shadow-color) / 1),
		0px 21.6px 22.4px -1.5px hsl(var(--shadow-color) / 1), 0.2px 106.5px 110.2px -3.1px hsl(var(--shadow-color) / 1);
}

#app {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 0;
	text-align: center;
}

svg {
	fill: hsl(160, 100%, 100%);
}

header {
	width: 100%;
}

.navbar {
	height: calc(10vh + 25px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	background-color: var(--primary-color);
	box-shadow: var(--shadow-elevation-low);
	color: white;
}

.links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	margin-right: 4rem;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.hidden {
	display: none;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	width: 60vw;
}

.wrapper h1,
.wrapper h3 {
	grid-column: 1 / -1;
}

.span-2 {
	grid-column: span 2;
}

ul.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
}

li {
	list-style-type: none;
}

.span-full {
	grid-column: 1 / -1;
}

.span-1 {
	grid-column: span 1;
}

.faq-wrapper.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
